'Avis'  'Koppen'                                                        NTG Bank
 '59329 Dryden Court'                                                 1060 West Addison St.
 'Raleigh',  'North Carolina'  '06816'                                           Chicago, IL 60613

Your Account Summary
Statement Period:                                          Start Date - End Date

2018-06-04T19:34:39          Zooveo              388.24              
2018-06-23T01:54:40          Latz                3313.00             

Total Debit:                                               3313.000000
Total Credit:                                               388.240000
Balance:                                                  -2924.760000

