'Beck'  'Walster'                                                       NTG Bank
 '09934 Fieldstone Point'                                                 1060 West Addison St.
 'Sacramento',  'California'  '77234'                                           Chicago, IL 60613

Your Account Summary
Statement Period:                                          Start Date - End Date

2018-06-26T06:55:47          Blogtags            3627.00             
2018-06-03T08:14:36          Thoughtmix          1171.00             

Total Debit:                                               4798.000000
Total Credit:                                                 0.000000
Balance:                                                  -4798.000000

