'Evangelin'  'Elvidge'                                                    NTG Bank
 '9 Arizona Pass'                                                    1060 West Addison St.
 'Lincoln',  'Nebraska'  '33625'                                           Chicago, IL 60613

Your Account Summary
Statement Period:                                          Start Date - End Date

2018-06-11T08:48:33          Zoombeat            738.00              
2018-06-28T22:28:42          Aimbo               4209.00             

Total Debit:                                               4947.000000
Total Credit:                                                 0.000000
Balance:                                                  -4947.000000

