'Georgeta'  'Stollenbecker'                                                    NTG Bank
 '653 Graedel Junction'                                                 1060 West Addison St.
 'Sioux Falls',  'South Dakota'  '76198'                                           Chicago, IL 60613

Your Account Summary
Statement Period:                                          Start Date - End Date

2018-06-05T11:23:56          Quamba              1043.00             
2018-06-27T17:05:20          Twiyo               3817.00             

Total Debit:                                               4860.000000
Total Credit:                                                 0.000000
Balance:                                                  -4860.000000

