'Griswold'  'Mount'                                                     NTG Bank
 '6377 Blaine Park'                                                  1060 West Addison St.
 'New York City',  'New York'  '71208'                                           Chicago, IL 60613

Your Account Summary
Statement Period:                                          Start Date - End Date

2018-06-15T15:01:47          Buzzshare           48.00               
2018-06-03T04:19:07          Ooba                7085.82             

Total Debit:                                                 48.000000
Total Credit:                                              7085.820000
Balance:                                                   7037.820000

