'Ichabod'  'Tuckie'                                                     NTG Bank
 '06814 Chive Lane'                                                  1060 West Addison St.
 'Gilbert',  'Arizona'  '53779'                                           Chicago, IL 60613

Your Account Summary
Statement Period:                                          Start Date - End Date

2018-06-26T09:57:55          Eadel               3061.56             
2018-06-25T07:57:08          Meejo               3355.00             

Total Debit:                                               3355.000000
Total Credit:                                              3061.560000
Balance:                                                   -293.440000

