'Jaime'  'Roome'                                                        NTG Bank
 '03 Cody Court'                                                     1060 West Addison St.
 'Indianapolis',  'Indiana'  '14619'                                           Chicago, IL 60613

Your Account Summary
Statement Period:                                          Start Date - End Date

2018-06-07T18:27:44          Wikivu              44.00               
2018-06-22T19:10:46          Zoombox             4601.00             

Total Debit:                                               4645.000000
Total Credit:                                                 0.000000
Balance:                                                  -4645.000000

