'Kalli'  'Larkins'                                                      NTG Bank
 '29 Dexter Center'                                                  1060 West Addison St.
 'Jackson',  'Mississippi'  '98109'                                           Chicago, IL 60613

Your Account Summary
Statement Period:                                          Start Date - End Date

2018-06-14T17:18:56          Zoonoodle           22933.68            
2018-06-02T13:33:20          Abata               836.00              

Total Debit:                                                836.000000
Total Credit:                                             22933.680000
Balance:                                                  22097.680000

