'Laurena'  'Worts'                                                      NTG Bank
 '13 Debs Trail'                                                     1060 West Addison St.
 'Charleston',  'West Virginia'  '31205'                                           Chicago, IL 60613

Your Account Summary
Statement Period:                                          Start Date - End Date

2018-06-01T03:35:46          Meezzy              11979.53            
2018-06-17T05:25:47          Youtags             3874.00             

Total Debit:                                               3874.000000
Total Credit:                                             11979.530000
Balance:                                                   8105.530000

