'Merv'  'Fratson'                                                       NTG Bank
 '93 Delladonna Place'                                                 1060 West Addison St.
 'Miami',  'Florida'  '66606'                                           Chicago, IL 60613

Your Account Summary
Statement Period:                                          Start Date - End Date

2018-06-19T16:03:41          Avamba              2479.00             
2018-06-25T04:15:47          Mydo                732.00              

Total Debit:                                               3211.000000
Total Credit:                                                 0.000000
Balance:                                                  -3211.000000

