'Shelby'  'Woltering'                                                    NTG Bank
 '63 Everett Parkway'                                                 1060 West Addison St.
 'Saint Augustine',  'Florida'  '22405'                                           Chicago, IL 60613

Your Account Summary
Statement Period:                                          Start Date - End Date

2018-06-23T04:00:01          Tazz                23333.78            
2018-06-16T03:07:45          Oyoyo               2490.00             

Total Debit:                                               2490.000000
Total Credit:                                             23333.780000
Balance:                                                  20843.780000

