'Stan'  'Cromley'                                                       NTG Bank
 '70 Calypso Lane'                                                   1060 West Addison St.
 'Washington',  'District of Columbia'  '68105'                                           Chicago, IL 60613

Your Account Summary
Statement Period:                                          Start Date - End Date

2018-06-06T18:31:29          Realmix             1335.00             
2018-06-24T10:42:05          Gabspot             883.00              

Total Debit:                                               2218.000000
Total Credit:                                                 0.000000
Balance:                                                  -2218.000000

