spring.application.name=NTG_BankSystem

server.port=2222
#1-Data Source
spring.datasource.url= jdbc:postgresql://localhost:5432/BankSystem
spring.datasource.username=postgres
spring.datasource.password=mo123

spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-circular-references= true